<!DOCTYPE html>
<html>

<head>
    <title>I N L O</title>

    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body style="font-family: Ubuntu;">

    <nav class="shadow navbar navbar-expand-lg navbar-dark" style="background: black; font-size: 18px;">
        <a href="MainPage.html" class="navbar-brand">
            <kbd style="color: #58FF33;">I N L O | A D M I N</kbd>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <span style="padding-right: 20px;"></span>
                <li class="nav-item">
                    <a href="bank-info.html" class="nav-link">
                        <i class="d-lg-none mr-2 fa fa-users"></i>
                        Banks
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="d-lg-none mr-2 fa fa-slack"></i>
                        Ideas
                    </a>
                </li>

            </ul>

            <form class="form-inline mt-0 ml-auto">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm bg-light"
                        style="color: rgb(6, 6, 7); width: 400px;" placeholder="Search">
                    <div class="input-group-append">
                        <button class="input-group-text btn btn-outline-warning"><i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="container-fluid mt-5 mb-5">
        <div class="shadow d-flex card">
            <div class="shadow d-flex mt-4 card-body">
                <div class="container-fluid">
                    <div class="ml-3">
                        <!-- <div class="d-flex">
                            <a href="add-loan.html" class="btn btn-sm btn-primary">A D D L O A N</a>
                            <a href="loan-info.html" class="ml-3 btn btn-sm btn-primary">S H O W L O A N</a>
                        </div> -->
                        <h1 class="mt-3">R E Q U E S T I N F O</h1>
                        <div class="mt-3">
                            <script>
                                var counter = 0;
                            </script>
                            <div id="loanid">

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="public/js/jquery.js"> </script>
    <script type="text/javascript" src="public/js/bootstrap.min.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>
    <script src="public/js/index.js"></script>


    <script>
        var loan_id = window.location.href.split('?')[1].split('=')[1];
        var loansinfo = firebase.database().ref().child("requests");

        // var newL = [];

        loansinfo.on("value", function (loans) {
            if (loans.exists()) {
                var loansHtml = "";
                // console.log(loans.val());
                loans.forEach(function (singleloan) {
                    // console.log('hey');
                    // console.log(singleloan.val().loanId);
                    // console.log(loan_id);
                    if(singleloan.val().loanId == loan_id){
                    // console.log(singleloan.key);
                    
                    // console.log(singleloan.val());
                    console.log('TKD');
                    // newL.bal = singleloan.val().userEmail;
                    loansHtml +="<div class='card shadow p-3'>"
                    loansHtml += "<h4> Requests From : "
                    loansHtml += singleloan.val().userName;
                    loansHtml += "</h4><hr>"

                    loansHtml += "<div class='row'>";
                    loansHtml += "<div class='col-3 p-1' style='text-align:center;'> <b>";
                    loansHtml += "Email"
                    loansHtml += "</b></div><div class='col-9 p-1'>";
                    loansHtml += singleloan.val().userEmail;
                    loansHtml += "</div></div>"
                    
                    loansHtml += "<div class='row'>";
                    loansHtml += "<div class='col-3 p-1' style='text-align:center;'> <b>";
                    loansHtml += "Salary"
                    loansHtml += "</b></div><hr><div class='col-9 p-1'>";
                    loansHtml += singleloan.val().salary;
                    loansHtml += "</div></div>"

                    loansHtml += "<div class='row'>";
                    loansHtml += "<div class='col-3 p-1' style='text-align:center;'> <b>";
                    loansHtml += "Property"
                    loansHtml += "</b></div><hr><div class='col-9 p-1'>";
                    loansHtml += singleloan.val().property;
                    loansHtml += "</div></div>"

                    loansHtml += "<div class='row'>";
                    loansHtml += "<div class='col-3 p-1' style='text-align:center;'> <b>";
                    loansHtml += "How you repay?"
                    loansHtml += "</b></div><hr><div class='col-9 p-1'>";
                    loansHtml += singleloan.val().how;
                    loansHtml += "</div></div>"

                    loansHtml += "<div class='row'>";
                    loansHtml += "<div class='col-3 p-1' style='text-align:center;'> <b>";
                    loansHtml += "Why this?"
                    loansHtml += "</b></div><hr><div class='col-9 p-1'>";
                    loansHtml += singleloan.val().cause;
                    loansHtml += "</div></div>"

                    loansHtml += "<div class='row'>";
                    loansHtml += "<div class='col-3 p-1' style='text-align:center;'> <b>";
                    loansHtml += " "
                    loansHtml += "</b></div><hr><div class='col-9 p-1'>";
                    loansHtml += "<button class='btn btn-sm btn-success' onclick=approveRequest('"+singleloan.key+"','"+singleloan.val().userId+"','"+singleloan.val().bankId+"','"+singleloan.val().loanName+"')> APPROVE</button> <button class='btn btn-sm btn-danger' onclick=deleteloan('"+singleloan.key+"')> DELETE</button> </div></div>";
                    loansHtml +="</div>"

                    loansHtml +="</div>"
                    }
                    
                });
                $("#loanid").html(loansHtml);
            } else 
            {
                  console.log('nai');                                  
                  var nai= "";
                  nai += "<h1> No requests ! </h1>";                        
                  $("#loanid").html(nai);  
            }
                                 
        });

        function approveRequest(key, userId, bankId, hey){
            console.log('fuck in approve');
            // console.log(newL);
            var approved = firebase.database().ref().child("approved");
            var entry = {}
            console.log(hey);
            entry.loanId = key;
            entry.userId = userId;
            entry.bankId = bankId;
            entry.loanName = hey;
            loansinfo.on("value", function (loans) {
                loans.forEach(function (singleloan) {
                    console.log(singleloan.val().loanName);
                });
            });
//             entry.userName = "userName";
//             entry.userEmail = userEmail;
//             entry.salary = salary;
//             entry.property = property;
//             entry.how = how;
//             entry.cause = cause;

            approved.push(entry).then(function(data){
//                         window.location.href = 'banks-info.html'
                        console.log('success');
                    }).catch(function(error){
                        alert(error);
                        
                        console.error(error);
                    })
                    
             return false;
        }

        function deleteloan(key){
            var dataDel = firebase.database().ref().child("requests").child(key);
            return dataDel.remove().then(function(){
                console.log('Deleted Successfully');
            }).catch(function(){
                console.log('Error Occurred!');
            });
        }
    </script>

    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = "signin.html";
            }
        });
    </script>


</body>

</html>